{
  "name": "jose-brucsoni-portfolio",
  "version": "2.0.0",
  "description": "Portfolio personal de Jose Carlo Suarez Brucsoni",
  "author": "Jose Carlo Suarez Brucsoni",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
